<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <style>
        body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #dfb2b2, #ffeee5);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.3rem;
        color: #fff;
    }

      .container {
        width: min-content;
        height: min-content;
        background-color: #ffffff;
        text-align: center;
        padding: 1rem;

      }
      .socials, .actions {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 1.5rem;
      }
      .socials {
        margin-bottom: 2rem;
      }
      ul {
        list-style: none;
        margin: 0 0 10px;
        padding: 0;

      }
      .fa, a{
        text-decoration: none;
       color:inherit;
        
      
      }
       .socials li {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
  border: 1px solid white;
  display: grid;
  place-items: center;
  margin-right: 1rem;
  background-color: #fff;
  font-size: 1.7rem;
}


button {
  background-color: #344b5d; /* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 6px;
  cursor: pointer;
  border-radius: 1000px;
  transition: all 300ms;
  min-width: 150px;
}

 button:hover {
  background-color: #242931; /* Dark green */
  box-shadow: inset 0px 0px 0px 3px #ffffff, inset 0px -3px 6px rgba(0,0,0,0.2);
}

.fa-facebook {
    color: #1877f2;
}
.fa-twitter {
    color: #1da1f2;
}
.fa-linkedin {
    color: #0077b5;
}
.fa-github {
 color: #181717;
}
.fa-youtube-play {
    color:red;
}
h4 {
    font-weight: 400;
    margin: 0 2.2rem;
}
h3 {
    font-weight: 500;
    font-size: 1.6rem;
}
button .fa {
    font-size: 1rem;
}
h1 {
    color: rgb(241, 14, 14);
    font-weight: 500;
    font-size: 3rem;
}

.container {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.container:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background-image: linear-gradient(45deg, #77a2b3, #244550);

}
    </style>
  </head>
  <body>
    <main class="container">
        <div class="details">
          <h1>Failed!</h1>
        <h3>Your request failed</h3>
      <h4>
         You can now exit this page or visit our
        site using links below.
      </h4>
      </div>
      <div class="actions">
        <button><a href="/">Try Again</a></button>
        <button><i class="fa fa-globe"></i> Visit Webpage</button>
      <button><i class="fa fa-envelope"></i> Email me</button>
      </div>
      <ul class="socials">
        <li><a href="#" class="fa fa-facebook hvr-grow"></a></li>
        <li><a href="#" class="fa fa-twitter hvr-grow"></a></li>
        <li><a href="#" class="fa fa-youtube-play hvr-grow"></a></li>
       
        <li><a href="#" class="fa fa-linkedin hvr-grow"></a></li>
        <li><a href="#" class="fa fa-github hvr-grow"></a></li>
      </ul>
    </main>
  </body>
</html>
